/**************** Variables et Mixins ******************************/

$violet: #9356DC;
$pink: #FF79DA;
$green-light: #99E2D0;
$gray-light: rgb(228, 225, 225);
$violet-contrast: linear-gradient(to bottom right, #FF79DA, #9356DC);

@mixin border-shadow {
    box-shadow: 5px 5px 5px rgb(185, 176, 176);    
}

@mixin btn {
    color: white;
    background-image: $violet-contrast;
    padding: 12px 30px;
    border-radius: 20px;    
    border: none;
    margin-bottom: 40px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 1.1s, box-shadow 1.1s;
    @include border-shadow;
    &:hover{
        box-shadow: 12px 9px 5px #b9b0b0;
    }
}


/***************** General *******************************/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

* {
    box-sizing: border-box;
    
}

body{
    margin: 0px;
    font-size: 15px;
    font-family: 'roboto', 'arial', 'sans-serif'; 
    display: flex;
    flex-direction: column;   
}

h2{
    font-weight: bold;
    font-size: 1.4rem;
}

/*********** HEADER *************************************************/

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: shrikhand, roboto, sans-serif;
    h1{
        margin-bottom: 5px
    }
}

.header-top{
    background-color: rgb(228, 225, 225);
    font-size: 1.4rem;

}

.header-search{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(185, 192, 194);
    height: 45px;
    text-align: center;
    input{
    background-color: rgb(185, 192, 194);
    border: none;  
    padding-left: 10px;
    font-weight: bold;
    }
    i{
        font-size: 1rem;
        padding-right: 3px;
        margin-left: 40px;
    }
}

.header-search-content{
    text-align: center;
    input{
        @include btn;
        }
    h2{
        padding: 0 29px;
        margin-bottom: 8px;
        }
    p{
        text-align: center;
        padding: 0px 20px 10px 20px;
        margin-top: 5px;
        font-size: 1.1rem;
    }
}

.header-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    h2{
        margin: 35px 0 10px 50px;
        width: 100%;
    }
}

.filtres{
    display: flex;
    align-items: baseline;
    width: 85%;
    text-align: center;
    background-color: rgb(228, 225, 225);
    border-radius: 20px;
    padding: 10px 20px;
    margin: 12px 0;
    cursor: pointer;
    @include border-shadow;
    &:hover{
        background-color: #e1d2f4;
    }
    i{
        padding: 0 16px;
    }

    p:nth-child(1){
        background-color: $violet;
        border-radius: 50%;
        color: white;
        padding: 5px 8px;
        font-size: 0.7em;
        margin-left: -30px;
    }
    p{
        font-size: 1.2em;
    }
}


/***************** PARTIE PRINCIPALE **************************************/

.container{
    background-color: rgb(228, 225, 225);
    display: flex;
    flex-direction: column;
    padding: 0px 20px 60px 20px;
    margin-top: 30px;
    gap: 20px;
    h2 {
        padding: 20px 0 0 0 ;
        margin-bottom: 0;
    }
}

.library-item{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 25px;
    margin-bottom: 25px;
    position: relative;
    cursor: pointer;
    @include border-shadow;
}

.image-item img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 25px 25px 0 0;
}

.new{
    position: absolute;
    background-color: $green-light;
    border: 1px solid $green-light;
    top:20px;
    right: 20px;
    padding: 6px 12px;
    color: darken($color: $green-light, $amount: 40);
}

.library-meta{
    position: relative;
    display: flex;
    width: 100%;
    align-items: baseline;
    .text-item{
        width: 50%;
        padding: 10px 0 10px 20px;
    }
    .title-item{
        font-weight: bold;
        padding-bottom: 3px;
    }
    .heart-item{
        width: 50%;
        text-align: end;
        font-size: 20px;
        padding-right: 20px;
        transition: color 500ms;
        .fa-regular{
            position: absolute;
            top: 12px;
            right: 20px;
        }
        .fa-solid{
            position: absolute;
            top: 12px;
            right: 20px;
            z-index: -1;
        } 
        &:hover{
            z-index: 1;
            color: $violet ;
        }   
}

}

/***************  FOOTER **************************************/

.footer{
    background-color: rgb(74, 71, 71);
    padding-top: 20px;
}

.navigation{
    display: flex;
    margin-top: 10px;
    nav ul{
        padding-inline-start: 20px;
    }
    nav ul li{
        list-style-type: none;
        padding-bottom: 5px;
    }
    nav a{
        color: white;
        text-decoration: none;
    }
    .footer-lien{
        display: flex;
        align-items: baseline;
        padding: 0 0 5px 20px;
        p{
            margin: 5px 0 5px 10px;
            color: white;
        }
        i{
            font-size: 0.8rem;
            margin-right: 10px;
        } 
        .fa-handshake-angle{
            margin-right: 5px;
        } 
    }
    .footer-lien2{
        padding: 0 0 10px 20px;
        line-height: 25px;
    }
    

}
.footer-title{
    font-family: shrikhand, roboto, sans-serif;
    margin: 0 0 0 20px;
    color: rgb(239, 237, 237);
    font-size: 0.8rem;
    h2{
        margin: 0;
        letter-spacing: 1px;
        font-size: 1.4em;
    }
        
    }
/********
    .lds-spinner {
        color: $violet;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
      }
      .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #fff;
      }
      .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }
      .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }
      .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }
      .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }
      .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }
      .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }
      .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }
      .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }
      .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }
      .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }
      .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }
      .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      *******************************************/






/************************* PAGES MENU  ********************************/
.arrow a{
    color: black;
    position: absolute;
    left: 25px;
    top: 30px;
    font-size: 1.2rem;
}

.top-page{
    display: flex;
    align-items: baseline;
    flex-direction: row-reverse;
}

.header-image img{
    width: 100%;
    height: 240px;
    margin-bottom: -40px;

}

.container-resto{
    background-color: $gray-light;
    border-radius: 25px 25px 0 0;
    input{
        @include btn; 
        margin: 30px 0 60px 0;   
    }
}

.btn-commander{
    text-align: center;
}

.container-title{
    margin-left: 10px;
}

.container-header{
    font-family: shrikhand, roboto, sans-serif;
    display: flex;
    align-items: baseline;
    width: 100%;
    h2{
        width: 80%;
        letter-spacing: 1px;
        margin: 30px 0 0 15px;
    }
    .heart-item{
        width: 20%;
        text-align: end;
        margin-right: 25px;
        font-size: 1.2rem;
    }
}

.container-menu{
    margin-top: 35px;
}

.container-title span{
    text-decoration: underline $green-light;
    text-underline-offset: 0.5em;
    text-decoration-thickness: 3.5px;
}

.container-plat{
    position: relative;
    background-color: white;
    padding: 10px;
    margin: 25px 8px 15px 8px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    @include border-shadow;
    animation: apparition 1.6s;
    &--1{      
        animation-delay: 400ms;       
    }
    &--2{
        animation-delay: 600ms;       
    }
    &--3{
        animation-delay: 800ms;     
    }
    .name-plat{
        font-weight: bold;
    }
    .meta-plat{
        display: flex;
        width: 100%;
        padding-top: 2px;
        font-size: 0.8rem;
    }
    .content-plat{
        width: 80%;
    }
    .price-plat{
        width: 20%;
        font-weight: bold;
        text-align: end;
        padding-right: 15px;
    }
    .item-valid{
        background-color: $green-light;
        position: absolute;
        right: -10px;
        height: 100%;
    }
    }
    

    @keyframes apparition{
        0% {
            opacity: 0;
            transform: translateY(15px);
        }
        100%{
            opacity: 1;
            transform: translateY(0);
        }
    }




    /************************* VUE DESKTOP *******************************************/
    
/*********************** Page accueil ****************************/

    @media screen and (min-width: 750px) {

body{
    margin: 15px;
}

.title{
    font-size: 1.8rem;
}

header{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    width: 100%;
    gap: 10px;
    .header-top{
        width: 50%;
        border-radius: 25px;
    }
    .header-list{
        width: 50%;
        border: 1px solid $gray-light;
        background-color: $gray-light;
        border-radius: 25px;
    }
    .header-search{
        border-radius: 25px 25px 0 0;
    }
    .filtres{
        background-color: #fff
    }
}

.header-search-content h2, .header-search-content p{
    margin-top: 35px;    
}
.header-search-content input{
    margin-top: 40px;
    font-size: 1.5rem;
}
 
.container-library-item{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        .library-item{
            width: 40vw;
            margin-bottom: 30px;
        } 
        img{
           height: 230px;
        }
    }  


/*********************************** Pages menu ****************************/

.arrow a{
    left: 275px;
    top: 85px;
    font-size: 1.5rem;
}

.header-page-resto{
    background-color: $gray-light;
    border-radius: 25px;
}

.header-image{
    width: 600px;
    margin: 10px auto;
    img{
        margin-bottom: 0;
    }
}

.container-resto{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
}
.container-global-menu{
    display: flex;
    width: 100%;
    .container-menu{
        width: 100%;
    }
}
    

}


